seidor-cx/github-actions/runner_merge/action.yml
name: 'Merge Branches'
description: 'A simple GitHub Action for merge two branches insise the github runner environment'
author: 'Seidor'
inputs:
  SOURCE_BRANCH:
    description: 'Source branch name'
    required: true
  TARGET_BRANCH:
    description: 'Target branch name'
    required: true
  WORKDIR:
    description: 'Working directory'
    required: false
    default: '.'

runs:
  using: composite
  steps:
    - run: /bin/bash $GITHUB_ACTION_PATH/merge.sh source_branch_name=${{ inputs.SOURCE_BRANCH }} target_branch_name=${{ inputs.TARGET_BRANCH }} workdir=${{ inputs.WORKDIR }}
      shell: bash

seidor-cx/github-actions/.github/workflows/cxcommerce_ci_build_simulating_merge.yml
- name: Merge branches on github runner environment
  uses: seidor-cx/github-actions/runner_merge@main
  with:
    SOURCE_BRANCH: ${{ inputs.SOURCE_BRANCH_NAME }}
    TARGET_BRANCH: ${{ inputs.TARGET_BRANCH_NAME }}
    WORKDIR: custom-cx