seidor-cx/github-actions/cxcommerce-build/action.yml
name: 'Scann brnach on SonarQube'
description: 'A simple GitHub Action for build and publish container images over Github Container Registry'
author: 'Seidor'
inputs:
  INITIALIZE:
    description: 'Initialize SAP Commerce data'
    required: false
    default: "0"
  CUSTOM_DIR:
    description: 'Custom modules directory'
    required: false
    default: "core-customize/hybris/bin/custom"
  PROJECT_DIR:
    description: 'Project directory'
    required: false
    default: "/opt/cxcommerce/custom-cx"
  ENVIRONMENT:
    description: 'ANT environment target'
    required: false
    default: "cicd"

runs:
  using: composite
  steps:
    - run: /bin/bash $GITHUB_ACTION_PATH/build.sh initialize=${{ inputs.INITIALIZE }} custom_dir=${{ inputs.CUSTOM_DIR }} environment=${{ inputs.ENVIRONMENT }} project_dir=${{ inputs.PROJECT_DIR }}
      shell: bash

seidor-cx/github-actions/.github/workflows/cxcommerce_sonar_scanner_pr.yml
- name: build SAP Commerce
  uses: seidor-cx/github-actions/cxcommerce-build@main
  with:
    INITIALIZE: "0"
    CUSTOM_DIR: ${{ inputs.CUSTOM_MODULES }}
    ENVIRONMENT: ${{ inputs.ENVIRONMENT }}
    PROJECT_DIR: ${{ inputs.WORKDIR }}